export const chat = {
  CHAT: {
    LABELS: {
      PLACEHOLDER: "Entrez votre message ici",
      WELCOME: "Dites bonjour à votre équipe",
      SEARCH: "Rechercher un utilisateur",
      CREATE_GROUP_CONVERSATION: "Créer une conversation de groupe",
      ADD_USER_TO_CONVERSATION: "Ajouter un utilisateur à la conversation",
      TITLE: "Titre",
      RECEIVER: "Récepteur",
      GROUP_COUNT: "Groupe ({{count}} membres)",
      FILE_SENT: "Fichier envoyé",
      SEEN: "Vu",
      NO_CONVERSATIONS: "Aucune conversation pour l'instant",
      NO_MESSAGES_YET: "Pas encore de messages",
      START_CHAT: "Sélectionnez une conversation pour commencer à discuter",
      MEMBERS_LIST: "Voir les membres",
      EDIT_CHAT: "Modifier le chat",
      SELECT_USER: "Sélectionner un utilisateur",
      NO_USERS: "Aucun utilisateur trouvé",
      GROUP_NAME: "Nom du groupe",
      SELECT_MEMBERS: "Sélectionner des membres",
      USERS_LIST: "Liste des utilisateurs",
      CONVERSATIONS: "Conversations",
      LATEST_CONVERSATIONS: "Dernières conversations",
      USERS: "Utilisateurs",
      CLOSE: "Fermer",
      REMOVE_USER: "Supprimer l'utilisateur",
      REMOVE_USER_CONFIRM: "Êtes-vous sûr de vouloir supprimer ce membre ?",
    },
    MODAL: {
      ADD_USER: {
        DESCRIPTION: "Sélectionnez un utilisateur à ajouter à la conversation",
      },
      CREATE_GROUP: {
        DESCRIPTION:
          "Créez une nouvelle conversation de groupe et ajoutez des membres",
      },
      EDIT_GROUP: {
        DESCRIPTION: "Modifier le nom du groupe",
      },
    },
    BUTTONS: {
      GROUP: "Ajouter un nouveau groupe",
      USER: "Ajouter un nouvel utilisateur",
      SEND: "Envoyer",
      CREATE: "Créer",
      ADD: "Ajouter",
      CANCEL: "Annuler",
      SELECT_ALL: "Tout sélectionner",
      DESELECT_ALL: "Tout désélectionner",
      CLOSE: "Fermer",
      SAVE: "Enregistrer",
    },
    TOAST: {
      PLEASE_SELECT_USER: "Veuillez sélectionner un utilisateur",
      USER_ADDED_SUCCESSFULLY: "Utilisateur ajouté avec succès",
      FAILED_TO_ADD_USER: "Échec de l'ajout de l'utilisateur",
      SELECTED_USER_EMPTY: "Veuillez sélectionner un utilisateur!",
      USER_ADDED: "Utilisateur ajouté avec succès",
      GROUP_ADDED_SUCCESSFULLY: "Groupe ajouté avec succès",
      USER_REMOVED_SUCCESSFULLY: "Utilisateur supprimé avec succès",
      FAILED_TO_REMOVE_USER: "Échec de la suppression de l'utilisateur",
      GROUP_UPDATED_SUCCESSFULLY: "Groupe mis à jour avec succès",
      FAILED_TO_UPDATE_GROUP: "Échec de la mise à jour du groupe",
      GROUP_NAME_REQUIRED: "Le nom du groupe est requis",
      SELECT_AT_LEAST_ONE_MEMBER: "Veuillez sélectionner au moins un membre",
      FAILED_TO_CREATE_GROUP: "Échec de la création du groupe",
    },
    DELETE: {
      LABEL: {
        TITLE: "Supprimer conversation",
        MESSAGE:
          "Êtes-vous sûr de vouloir supprimer cette conversation ? L'action est irréversible",
        BUTTON: {
          CANCEL: "Annuler",
          CONFIRM: "Confirmer",
        },
      },
      TOAST: {
        CONVERSATION_DELETED_SUCCESSFULLY: "Conversation supprimée avec succès",
      },
    },
    ERROR: {
      LOAD_USERS_FAILED: "Échec du chargement des utilisateurs",
      CREATE_CONVERSATION_FAILED: "Échec de la création de la conversation",
      LOAD_CONVERSATIONS_FAILED: "Échec du chargement des conversations",
      LOAD_MESSAGES_FAILED: "Échec du chargement des messages",
      DELETE_CONVERSATION_FAILED: "Échec de la suppression de la conversation",
      SEND_MESSAGE_FAILED: "Échec de l'envoi du message",
      ADD_USER_FAILED: "Échec de l'ajout de l'utilisateur",
    },
  },
};
