export const nav = {
  NAV: {
    GED_HOME: "Accueil GED",
    TOGGLE_NAVIGATION: "Afficher/Masquer la navigation",
    CLOSE_NAVIGATION: "Fermer la navigation",

    HOME: "Accueil",
    FORUM: "Forums",
    BLOG: "Blog",
    CONNEXION: "Se connecter",
    INSCRIPTION: "Créer un compte",

    DASHBOARD: "Tableau de bord",
    DASHBOARD_DEFAULT: "Vue d’ensemble",

    APPS: "Applications",
    APPS_MAIL: "Courrier",
    APPS_CHAT: "Messagerie",
    APPS_CALENDAR: "Calendrier",
    APPS_LOGINS: "Audit des connexions",
    APPS_RESPONSES_AUDITS: "Audit des réponses",
    APPS_ARTICLE: "Articles",
    APPS_ARTICLE_LIST: "Liste des articles",
    APPS_ARTICLE_CATEGORY: "Catégories d’articles",

    APPS_BLOG: "Blog",
    APPS_BLOG_LIST: "Articles du blog",
    APPS_BLOG_CATEGORY: "Catégories du blog",

    APPS_FORUM: "Forums",
    APPS_FORUM_LIST: "Discussions du forum",
    APPS_FORUM_CATEGORY: "Catégories du forum",

    APPS_SURVEY: "Sondages",
    APPS_SURVEY_LIST: "Liste des sondages",

    DOCUMENT: "Documents",
    DOCUMENT_ALL: "Tous les documents",
    DOCUMENT_ASSIGNED: "Documents attribués",
    DOCUMENT_CATEGORIES: "Catégories de documents",
    DOCUMENT_AUDIT_TRAIL: "Journal d’audit des documents",

    USERS: "Utilisateurs et rôles",
    USERS_LIST: "Liste des utilisateurs",
    USERS_ROLES_LIST: "Rôles",
    USERS_ROLES: "Rôles des utilisateurs",

    COMPONENTS: "Composants",
    COMPONENTS_UIELEMENTS: "Éléments d’interface",
    COMPONENTS_UIELEMENTS_ACCORDION: "Accordéon",
    COMPONENTS_UIELEMENTS_ALERT: "Alertes",
    COMPONENTS_UIELEMENTS_BUTTONS: "Boutons",
    COMPONENTS_UIELEMENTS_CAROUSEL: "Carrousel",
    COMPONENTS_UIELEMENTS_COLLAPSE: "Réduction",
    COMPONENTS_UIELEMENTS_DATEPICKER: "Sélecteur de date",
    COMPONENTS_UIELEMENTS_DROPDOWN: "Liste déroulante",
    COMPONENTS_UIELEMENTS_MODAL: "Fenêtre modale",
    COMPONENTS_UIELEMENTS_PAGINATION: "Pagination",
    COMPONENTS_UIELEMENTS_POPOVER: "Infobulle contextuelle",
    COMPONENTS_UIELEMENTS_PROGRESSBAR: "Barre de progression",
    COMPONENTS_UIELEMENTS_RATING: "Évaluation",
    COMPONENTS_UIELEMENTS_SORTABLE: "Triable",
    COMPONENTS_UIELEMENTS_TABS: "Onglets",
    COMPONENTS_UIELEMENTS_TIMEPICKER: "Sélecteur d’heure",
    COMPONENTS_UIELEMENTS_TOOLTIP: "Infobulle",
    COMPONENTS_UIELEMENTS_TYPEHEAD: "Saisie semi-automatique",

    COMPONENTS_FORMELEMENTS: "Éléments de formulaire",
    COMPONENTS_FORMELEMENTS_INPUT: "Champ de saisie",
    COMPONENTS_FORMELEMENTS_RADIO: "Boutons radio",
    COMPONENTS_FORMELEMENTS_CHECKBOX: "Case à cocher",
    COMPONENTS_FORMELEMENTS_SELECT: "Sélection",
    COMPONENTS_FORMELEMENTS_FORM: "Formulaire",
    COMPONENTS_FORMELEMENTS_SWITCH: "Interrupteur",
    COMPONENTS_FORMELEMENTS_UPLOAD: "Téléversement de fichier",

    COMPONENTS_TABLES: "Tableaux",
    COMPONENTS_TABLES_TABLE: "Tableau simple",
    COMPONENTS_TABLES_DATATABLE: "Tableau de données",

    COMPONENTS_ICONS: "Icônes",
    COMPONENTS_ICONS_FEATHER: "Icônes Feather",
    COMPONENTS_ICONS_LINE_AWESOME: "Icônes Line Awesome",

    COMPONENTS_MAPS: "Cartes",
    COMPONENTS_MAPS_AMMAP: "AmMap",
    COMPONENTS_MAPS_GOOGLE_MAP: "Google Maps",

    CHART: "Graphiques",

    PAGES: "Pages",
    PAGES_UTILITY: "Utilitaires",
    PAGES_UTILITY_PROFILE: "Profil utilisateur",
    PAGES_UTILITY_INVOICE: "Facture",
    PAGES_UTILITY_FAQ: "FAQ",
    PAGES_UTILITY_PRICING: "Tarification",
    PAGES_UTILITY_USERLIST: "Annuaire des utilisateurs",

    PAGES_AUTH: "Authentification",
    PAGES_AUTH_LOGIN: "Connexion",
    PAGES_AUTH_LOGIN_V2: "Connexion v2",
    PAGES_AUTH_LOGIN_V3: "Connexion v3",
    PAGES_AUTH_REGISTER: "Inscription",
    PAGES_AUTH_REGISTER_V2: "Inscription v2",
    PAGES_AUTH_REGISTER_V3: "Inscription v3",

    PAGES_ERRORS: "Pages d’erreur",
    PAGES_ERRORS_ERROR1: "Erreur 1",
    PAGES_ERRORS_ERROR2: "Erreur 2",

    OTHERS: "Autre",
    OTHERS_DOCUMENTATION: "Documentation",
    OTHERS_CHANGELOG: "Journal des modifications",
  },
};
