export const chat = {
  CHAT: {
    LABELS: {
      PLACEHOLDER: "أدخل رسالتك هنا",
      WELCOME: "قل مرحبًا لفريقك",
      SEARCH: "البحث عن المستخدم",
      CREATE_GROUP_CONVERSATION: "إنشاء محادثة جماعية",
      ADD_USER_TO_CONVERSATION: "إضافة مستخدم إلى المحادثة",
      TITLE: "العنوان",
      RECEIVER: "المتلقي",
      GROUP_COUNT: "مجموعة ({{count}} أعضاء)",
      FILE_SENT: "تم إرسال ملف",
      SEEN: "مُشاهَد",
      NO_CONVERSATIONS: "لا توجد محادثات بعد",
      NO_MESSAGES_YET: "لا توجد رسائل بعد",
      START_CHAT: "اختر محادثة للبدء في الدردشة",
      MEMBERS_LIST: "عرض الأعضاء",
      EDIT_CHAT: "تعديل الدردشة",
      SELECT_USER: "اختر مستخدم",
      NO_USERS: "لا يوجد مستخدمين",
      GROUP_NAME: "اسم المجموعة",
      SELECT_MEMBERS: "اختر الأعضاء",
      USERS_LIST: "قائمة المستخدمين",
      CONVERSATIONS: "المحادثات",
      LATEST_CONVERSATIONS: "آخر المحادثات",
      USERS: "المستخدمون",
      CLOSE: "إغلاق",
      REMOVE_USER: "إزالة المستخدم",
      REMOVE_USER_CONFIRM: "هل أنت متأكد من أنك تريد إزالة هذا العضو؟",
    },
    MODAL: {
      ADD_USER: {
        DESCRIPTION: "اختر مستخدمًا لإضافته إلى المحادثة",
      },
      CREATE_GROUP: {
        DESCRIPTION: "أنشئ محادثة جماعية جديدة وأضف الأعضاء",
      },
      EDIT_GROUP: {
        DESCRIPTION: "تحرير اسم المجموعة",
      },
    },
    BUTTONS: {
      GROUP: "إضافة مجموعة جديدة",
      USER: "إضافة مستخدم جديد",
      SEND: "إرسال",
      CREATE: "إنشاء",
      ADD: "إضافة",
      CANCEL: "إلغاء",
      SELECT_ALL: "تحديد الكل",
      DESELECT_ALL: "إلغاء تحديد الكل",
      CLOSE: "إغلاق",
      SAVE: "حفظ",
    },
    TOAST: {
      PLEASE_SELECT_USER: "الرجاء اختيار مستخدم",
      USER_ADDED_SUCCESSFULLY: "تمت إضافة المستخدم بنجاح",
      FAILED_TO_ADD_USER: "فشل في إضافة المستخدم",
      SELECTED_USER_EMPTY: "الرجاء اختيار مستخدم!",
      USER_ADDED: "تمت إضافة المستخدم بنجاح",
      GROUP_ADDED_SUCCESSFULLY: "تمت إضافة المجموعة بنجاح",
      USER_REMOVED_SUCCESSFULLY: "تمت إزالة المستخدم بنجاح",
      FAILED_TO_REMOVE_USER: "فشل في إزالة المستخدم",
      GROUP_UPDATED_SUCCESSFULLY: "تمت تحديث المجموعة بنجاح",
      FAILED_TO_UPDATE_GROUP: "فشل في تحديث المجموعة",
      GROUP_NAME_REQUIRED: "اسم المجموعة مطلوب",
      SELECT_AT_LEAST_ONE_MEMBER: "الرجاء اختيار عضو واحد على الأقل",
      FAILED_TO_CREATE_GROUP: "فشل في إنشاء المجموعة",
    },
    DELETE: {
      LABEL: {
        TITLE: "حذف المحادثة",
        MESSAGE:
          "هل أنت متأكد من رغبتك في حذف هذه المحادثة؟ الإجراء لا يمكن عكسه",
        BUTTON: {
          CANCEL: "إلغاء",
          CONFIRM: "تأكيد",
        },
      },
      TOAST: {
        CONVERSATION_DELETED_SUCCESSFULLY: "تم حذف المحادثة بنجاح",
      },
    },
    ERROR: {
      LOAD_USERS_FAILED: "فشل في تحميل المستخدمين",
      CREATE_CONVERSATION_FAILED: "فشل في إنشاء المحادثة",
      LOAD_CONVERSATIONS_FAILED: "فشل في تحميل المحادثات",
      LOAD_MESSAGES_FAILED: "فشل في تحميل الرسائل",
      DELETE_CONVERSATION_FAILED: "فشل في حذف المحادثة",
      SEND_MESSAGE_FAILED: "فشل في إرسال الرسالة",
      ADD_USER_FAILED: "فشل في إضافة المستخدم",
    },
  },
};
