export const nav = {
  'NAV': {

    'HOME':'الصفحة الرئيسية',
    'FORUM':'المنتدى',
    'BLOG':'المدونات',
    'CONNEXION':'تسجيل الدخول',
    'INSCRIPTION':'إنشاء حساب',

    'DASHBOARD': 'لوحة القيادة',
    'DASHBOARD_DEFAULT': 'Défaut',
    'APPS': 'التطبيقات',
    'APPS_MAIL': 'بريد',
    'APPS_CHAT': 'الدردشات',
    'APPS_CALENDAR': 'تقويم',
    'APPS_LOGINS': 'عمليات تدقيق تسجيل الدخول',
    'APPS_ARTICLE': 'مقالات',
    'APPS_ARTICLE_LIST': 'قائمة المقالات',
    'APPS_ARTICLE_CATEGORY': 'فئات المقالات',

    'APPS_BLOG': 'المدونات',
    'APPS_BLOG_LIST': 'قائمة المدونات',
    'APPS_BLOG_CATEGORY': 'فئات المدونات',

    'APPS_FORUM': 'المنتديات',
    'APPS_FORUM_LIST': 'قائمة المنتديات',
    'APPS_FORUM_CATEGORY': 'فئات المنتديات',

    'APPS_SURVEY': 'الاستبيانات',
    'APPS_SURVEY_LIST': 'قائمة الاستبيانات',

    'DOCUMENT': 'وثائق',
    'DOCUMENT_ALL': 'مستندات',
    'DOCUMENT_ASSIGNED': 'المستندات المخصصة',
    'DOCUMENT_CATEGORIES': 'فئات المستندات',
    'DOCUMENT_AUDIT_TRAIL': "تدقيق المستندات",

    'USERS': "المستخدمون والأدوار",
    'USERS_LIST': "قائمة المستخدمين",
    'USERS_ROLES_LIST': "قائمة الأدوار",
    'USERS_ROLES': "دور المستخدم",

    'COMPONENTS': 'المكونات',
    'COMPONENTS_UIELEMENTS': 'عناصر واجهة المستخدم',
    'COMPONENTS_UIELEMENTS_ACCORDION': 'أكورديون',
    'COMPONENTS_UIELEMENTS_ALERT': 'تنبيه',
    'COMPONENTS_UIELEMENTS_BUTTONS': 'أزرار',
    'COMPONENTS_UIELEMENTS_CAROUSEL': 'كاروسيل',
    'COMPONENTS_UIELEMENTS_COLLAPSE': 'طي',
    'COMPONENTS_UIELEMENTS_DATEPICKER': 'منتقي التاريخ',
    'COMPONENTS_UIELEMENTS_DROPDOWN': 'قائمة منسدلة',
    'COMPONENTS_UIELEMENTS_MODAL': 'مودال',
    'COMPONENTS_UIELEMENTS_PAGINATION': 'ترقيم الصفحات',
    'COMPONENTS_UIELEMENTS_POPOVER': 'بوب أوفر',
    'COMPONENTS_UIELEMENTS_PROGRESSBAR': 'شريط التقدم',
    'COMPONENTS_UIELEMENTS_RATING': 'تقييم',
    'COMPONENTS_UIELEMENTS_SORTABLE': 'قابل للفرز',
    'COMPONENTS_UIELEMENTS_TABS': 'علامات تبويب',
    'COMPONENTS_UIELEMENTS_TIMEPICKER': 'منتقي الوقت',
    'COMPONENTS_UIELEMENTS_TOOLTIP': 'تلميح',
    'COMPONENTS_UIELEMENTS_TYPEHEAD': 'نوع الرأس',
    'COMPONENTS_FORMELEMENTS': 'عناصر النموذج',
    'COMPONENTS_FORMELEMENTS_INPUT': 'إدخال',
    'COMPONENTS_FORMELEMENTS_RADIO': 'راديو',
    'COMPONENTS_FORMELEMENTS_CHECKBOX': 'خانة اختيار',
    'COMPONENTS_FORMELEMENTS_SELECT': 'تحديد',
    'COMPONENTS_FORMELEMENTS_FORM': 'نموذج',
    'COMPONENTS_FORMELEMENTS_SWITCH': 'مفتاح',
    'COMPONENTS_FORMELEMENTS_UPLOAD': 'رفع',
    'COMPONENTS_TABLES': 'الجداول',
    'COMPONENTS_TABLES_TABLE': 'جدول',
    'COMPONENTS_TABLES_DATATABLE': 'جدول البيانات',
    'COMPONENTS_ICONS': 'الأيقونات',
    'COMPONENTS_ICONS_FEATHER': 'Feather',
    'COMPONENTS_ICONS_LINE_AWESOME': 'Line Awesome',
    'COMPONENTS_MAPS': 'الخرائط',
    'COMPONENTS_MAPS_AMMAP': 'AmMap',
    'COMPONENTS_MAPS_GOOGLE_MAP': 'خرائط جوجل',
    'CHART': 'مخطط',
    'PAGES': 'الصفحات',
    'PAGES_UTILITY': 'الخدمات',
    'PAGES_UTILITY_PROFILE': 'الملف الشخصي',
    'PAGES_UTILITY_INVOICE': 'فاتورة الشراء',
    'PAGES_UTILITY_FAQ': 'الأسئلة الشائعة',
    'PAGES_UTILITY_PRICING': 'التسعير',
    'PAGES_UTILITY_USERLIST': 'قائمة المستخدمين',
    'PAGES_AUTH': 'المصادقة',
    'PAGES_AUTH_LOGIN': 'تسجيل الدخول',
    'PAGES_AUTH_LOGIN_V2': 'تسجيل الدخول v2',
    'PAGES_AUTH_LOGIN_V3': 'تسجيل الدخول v3',
    'PAGES_AUTH_REGISTER': 'التسجيل',
    'PAGES_AUTH_REGISTER_V2': 'التسجيل v2',
    'PAGES_AUTH_REGISTER_V3': 'التسجيل v3',
    'PAGES_ERRORS': 'الأخطاء',
    'PAGES_ERRORS_ERROR1': 'خطأ 1',
    'PAGES_ERRORS_ERROR2': 'خطأ 2',
    'OTHERS': 'أخرى',
    'OTHERS_DOCUMENTATION': 'التوثيق',
    'OTHERS_CHANGELOG': 'سجل التغييرات'
  }
}
