export const nav = {
  NAV: {
    HOME: "Home",
    FORUM: "Forums",
    BLOG: "Blog",
    CONNEXION: "Sign In",
    INSCRIPTION: "Create Account",

    DASHBOARD: "Dashboard",
    DASHBOARD_DEFAULT: "Overview",

    APPS: "Applications",
    APPS_MAIL: "Mail",
    APPS_CHAT: "Messaging",
    APPS_CALENDAR: "Calendar",
    APPS_LOGINS: "Login Audit",
    APPS_RESPONSES_AUDITS: "Response Audit",
    APPS_ARTICLE: "Articles",
    APPS_ARTICLE_LIST: "Article List",
    APPS_ARTICLE_CATEGORY: "Article Categories",

    APPS_BLOG: "Blog",
    APPS_BLOG_LIST: "Blog Posts",
    APPS_BLOG_CATEGORY: "Blog Categories",

    APPS_FORUM: "Forums",
    APPS_FORUM_LIST: "Forum Discussions",
    APPS_FORUM_CATEGORY: "Forum Categories",

    APPS_SURVEY: "Surveys",
    APPS_SURVEY_LIST: "Survey List",

    DOCUMENT: "Documents",
    DOCUMENT_ALL: "All Documents",
    DOCUMENT_ASSIGNED: "Assigned Documents",
    DOCUMENT_CATEGORIES: "Document Categories",
    DOCUMENT_AUDIT_TRAIL: "Document Audit Trail",

    USERS: "Users & Roles",
    USERS_LIST: "User List",
    USERS_ROLES_LIST: "Roles",
    USERS_ROLES: "User Role",

    COMPONENTS: "Components",
    COMPONENTS_UIELEMENTS: "UI Elements",
    COMPONENTS_UIELEMENTS_ACCORDION: "Accordion",
    COMPONENTS_UIELEMENTS_ALERT: "Alerts",
    COMPONENTS_UIELEMENTS_BUTTONS: "Buttons",
    COMPONENTS_UIELEMENTS_CAROUSEL: "Carousel",
    COMPONENTS_UIELEMENTS_COLLAPSE: "Collapse",
    COMPONENTS_UIELEMENTS_DATEPICKER: "Date Picker",
    COMPONENTS_UIELEMENTS_DROPDOWN: "Dropdown",
    COMPONENTS_UIELEMENTS_MODAL: "Modal",
    COMPONENTS_UIELEMENTS_PAGINATION: "Pagination",
    COMPONENTS_UIELEMENTS_POPOVER: "Popover",
    COMPONENTS_UIELEMENTS_PROGRESSBAR: "Progress Bar",
    COMPONENTS_UIELEMENTS_RATING: "Rating",
    COMPONENTS_UIELEMENTS_SORTABLE: "Sortable",
    COMPONENTS_UIELEMENTS_TABS: "Tabs",
    COMPONENTS_UIELEMENTS_TIMEPICKER: "Time Picker",
    COMPONENTS_UIELEMENTS_TOOLTIP: "Tooltip",
    COMPONENTS_UIELEMENTS_TYPEHEAD: "Autocomplete",

    COMPONENTS_FORMELEMENTS: "Form Elements",
    COMPONENTS_FORMELEMENTS_INPUT: "Input",
    COMPONENTS_FORMELEMENTS_RADIO: "Radio Buttons",
    COMPONENTS_FORMELEMENTS_CHECKBOX: "Checkbox",
    COMPONENTS_FORMELEMENTS_SELECT: "Select",
    COMPONENTS_FORMELEMENTS_FORM: "Form",
    COMPONENTS_FORMELEMENTS_SWITCH: "Switch",
    COMPONENTS_FORMELEMENTS_UPLOAD: "File Upload",

    COMPONENTS_TABLES: "Tables",
    COMPONENTS_TABLES_TABLE: "Basic Table",
    COMPONENTS_TABLES_DATATABLE: "Data Table",

    COMPONENTS_ICONS: "Icons",
    COMPONENTS_ICONS_FEATHER: "Feather Icons",
    COMPONENTS_ICONS_LINE_AWESOME: "Line Awesome Icons",

    COMPONENTS_MAPS: "Maps",
    COMPONENTS_MAPS_AMMAP: "AmMap",
    COMPONENTS_MAPS_GOOGLE_MAP: "Google Maps",

    CHART: "Charts",

    PAGES: "Pages",
    PAGES_UTILITY: "Utilities",
    PAGES_UTILITY_PROFILE: "User Profile",
    PAGES_UTILITY_INVOICE: "Invoice",
    PAGES_UTILITY_FAQ: "FAQ",
    PAGES_UTILITY_PRICING: "Pricing",
    PAGES_UTILITY_USERLIST: "User Directory",

    PAGES_AUTH: "Authentication",
    PAGES_AUTH_LOGIN: "Login",
    PAGES_AUTH_LOGIN_V2: "Login v2",
    PAGES_AUTH_LOGIN_V3: "Login v3",
    PAGES_AUTH_REGISTER: "Register",
    PAGES_AUTH_REGISTER_V2: "Register v2",
    PAGES_AUTH_REGISTER_V3: "Register v3",

    PAGES_ERRORS: "Error Pages",
    PAGES_ERRORS_ERROR1: "Error 1",
    PAGES_ERRORS_ERROR2: "Error 2",

    OTHERS: "Other",
    OTHERS_DOCUMENTATION: "Documentation",
    OTHERS_CHANGELOG: "Changelog",
  },
};
